# Life OS capture daemon — Telegram long-poll + local voice transcription.
# PHASE 2. Adds ffmpeg + faster-whisper on top of the app image deps. This service
# stays down (compose profile "capture") until a TELEGRAM_BOT_TOKEN exists.
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt \
    && pip install --no-cache-dir requests faster-whisper

ENV TZ=Asia/Singapore
CMD ["python3", "capture_daemon.py"]
